:root {
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

body {
    font-family: 'poppins' sans-serif;
}


/* -----------------------------SCROLL-------------------------------- */

html {
    scroll-behavior: smooth;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.flex1 {
    flex: 1;
}

.btn {
    padding: 0.8rem 4rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
}


/* --------------------NAVBAR------------------- */

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
    /* height: 800px; */
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 2rem;
}

nav .left a {
    color: var(--pure);
    margin-right: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .5s ease;
}

nav .left a:hover {
    color: var(--primary);
}

.footer-links a:hover {
    color: var(--primary) !important;
}

.footer-center i:hover {
    color: red !important;
    cursor: pointer;
}


/* ------------NAV BUTTON---------- */

nav .right .btn-primary {
    background: var(--primary);
    text-transform: uppercase;
    color: var(--dark);
    transition: all .5s ease;
}

nav .right .btn-primary:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}


/* ------------------HERO SECTION---------------- */

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    margin-top: -7rem;
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 5rem;
    font-weight: 100;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
    transition: all .5s ease;
}

.btn-secondary:hover {
    background-color: var(--primary);
    color: var(--dark);
}


/* ----------------SECTION---------------- */

section {
    padding: 6rem 0;
}

.about-me-img {
    height: 450px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}


/* ------------------SOCIAL MEDIA IOCONS------------------------ */


/* it has saperate css file */


/* ---------------------OUR SERVICES------------------------ */

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span {
    color: var(--primary);
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 10rem;
    text-align: center;
}

section.services {
    background-color: var(--light);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .5s ease;
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: .5rem;
    transition: all .5s ease;
}

section.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
    transition: all .5s ease;
}

section.services .card-wrapper .card i {
    color: var(--dark);
    font-size: 1cm;
    background: var(--primary);
    padding: 2rem;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card:hover {
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2 {
    color: var(--pure);
}


/* ------------------------FREE LANCER--------------------- */

section.freelance {
    text-align: center;
    background-color: var(--dark);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 75%, 0 100%);
    padding-bottom: 13rem;
}

section.freelance h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

section.freelance p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

.btn-primary {
    background: var(--primary);
    text-transform: uppercase;
    color: var(--dark);
    transition: all .5s ease;
}

.btn-primary:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}


/* ------------------------------reviews----------------------- */


/* -----------------------OUT OF YOUR MIND---------------------- */

section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10rem;
}

section.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 1rem;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}


/* --------------------------WORK------------------- */

section.work {
    background: var(--light);
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card img {
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--primary);
    opacity: 0;
    transition: all .5s ease;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.work .card-wrapper .card .overlay a {
    text-decoration: none;
    color: var(--ternary);
}


/* -------------------------My Cources----------------------- */


/* ------CHECK CARDSTYLE.CSS AND ANIMATION IN APP.JS--------- */

.blogheading {
    background-color: #161623;
    text-align: center;
    height: 0px;
    padding-top: 0;
}

.blogheading h1 {
    color: rgb(255, 255, 255);
    padding-top: 52px;
    line-height: .5;
    /* font-size: 4rem; */
}

.blogheading h1 span {
    color: var(--primary);
}

.blogheading p {
    color: var(--ternary);
    /* font-size: .8rem; */
    font-family: 'Lato', sans-serif;
    margin: 15px;
}

section.blog .blogs h1 {
    background-color: red;
}


/* ------------------------CONTACT US---------------------- */

section.contact .container {
    padding: 0 10%;
}

section.contact .container i {
    font-size: 500%;
    margin: 10px;
    padding: 10px;
    color: var(--primary);
}

section.contact .container .card:hover i {
    color: red;
}

section.contact .container .card {
    text-align: center;
    cursor: pointer;
}

section.contact .container .card h6 {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    padding-top: 5px;
    font-size: 1rem;
}


/* ---------------------INPUT TAGS------------------ */

section.contact .input-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding-top: 100px;
    margin-bottom: 2rem;
}

section.contact input {
    padding: .5rem;
    font-size: 1rem;
    border: 0;
    border: 2px solid var(--primary);
    transition: all .5s ease;
}

section.contact .input-wrap input {
    border: 0;
    border-bottom: 2px solid var(--primary);
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input {
    margin-bottom: 3rem;
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 0;
    border: 2px solid var(--primary);
    margin-bottom: 2rem;
    font-size: 1rem;
    font-family: 'Lato';
    transition: all .5s ease;
}

input:focus {
    outline: none;
    color: red;
}

textarea:focus {
    outline: none;
    color: red;
}

section.contact .btn-wrapper {
    text-align: center;
}

section.contact .btn-wrapper .btn-secondary {
    border-radius: 10px !important;
    height: 60% !important;
}


/* -------------------FOOTER------------------- */

footer {
    box-sizing: border-box;
    background: #000;
    width: 100%;
    margin-top: 30px !important;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
* {
    font-family: Open Sans;
}

.footer-distributed {
    background: rgb(0, 0, 0);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}


/* Footer left */

.footer-distributed .footer-left {
    width: 40%;
}


/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer-distributed h3 span {
    color: lightseagreen;
}


/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: var(--ternary);
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}


/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
    ;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}


/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}


/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {
    .footer-distributed {
        font: bold 14px sans-serif;
    }
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}